#logging.level.org.springframework: DEBUG

management.security.role=ADMIN

management.websocket.trace-inbound=true
management.websocket.trace-outbound=false



# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.sergialmar.wschat.model