# Language-Exchange-Website

./: README.md  build.gradle
src/main/java/com/sergialmar/wschat/: DemoApplication.java  ServletInitializer.java
src/main/java/com/sergialmar/wschat/config/: DatabaseConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/sergialmar/wschat/event/: PresenceEventListener.java
src/main/java/com/sergialmar/wschat/last/: loginController.java
src/main/java/com/sergialmar/wschat/model/: CorrectIt.java  Idioms.java  RC.java  Tips.java  User.java  Userkey.java  VocabInGroup.java  VocabSingle.java  contactUsModel.java  faqModel.java
src/main/java/com/sergialmar/wschat/repository/: ContactUsRepository.java  CorrectItRepository.java  IdiomsRepository.java  RCRepository.java  TipsRepository.java  UserForRepository.java  UserRepository.java  VocabInGroupRepository.java  VocabSingleRepository.java  faqRepository.java
src/main/java/com/sergialmar/wschat/web/: ChatController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: afterContactInLogin.jsp  afterContactinHome.jsp  afterReg.jsp  chat.jsp  home.jsp  login.jsp
src/main/webapp/resources/theme1/: about.html  faq.html  footer.html  forgetPass.html  forgetPassword.html  forgetUsername.html  forgetpassfirst.html  home.html  service.html
src/main/webapp/resources/theme1/css/: style.css
src/main/webapp/resources/theme1/js/: app.js  controllers.js  correctme.json  emailAvailable.json  idioms.json  rc.json  test_json.json  tips.json  vocabInGroup.json  vocabSingle.json
src/test/java/com/sergialmar/wschat/: DemoApplicationTests.java
